[
  {
    "key": "christian-prants.github.io",
    "name": "christian-prants.github.io",
    "description": null,
    "url": "https://github.com/christian-prants/christian-prants.github.io",
    "image": "https://opengraph.githubassets.com/0d69803704188989b942026a0c01dcc52118b3c02ee094d72d7759672afe8ce4/christian-prants/christian-prants.github.io"
  },
  {
    "key": "shop_cart_api",
    "name": "shop_cart_api",
    "description": "API to handle CRUD inside a shopping cart.",
    "url": "https://github.com/christian-prants/shop_cart_api",
    "image": "https://opengraph.githubassets.com/2bddebecf559ef578471acc088ec2b6365dfa21ee58f04f431cfa3c6a0973c2f/christian-prants/shop_cart_api"
  },
  {
    "key": "nlw-copa",
    "name": "nlw-copa",
    "description": "Creation and management of \"bets\" for World Cup matches of 2022.",
    "url": "https://github.com/christian-prants/nlw-copa",
    "image": "https://opengraph.githubassets.com/647363984d4db8c9b9bad49cb1faa834b14c8a44833398b895a621fa8a77f6e2/christian-prants/nlw-copa"
  },
  {
    "key": "busca-endereco",
    "name": "busca-endereco",
    "description": "Search engine for CEP/adresses in Brazil.",
    "url": "https://github.com/christian-prants/busca-endereco",
    "image": "https://opengraph.githubassets.com/cda2cb94e5d5aad1fb9e3524cfd361fe3e832445c420f62bbee34747a65860c7/christian-prants/busca-endereco"
  },
  {
    "key": "Cash_App",
    "name": "Cash_App",
    "description": "Full-stack web application to make transactions and data visualization for those transactions.",
    "url": "https://github.com/christian-prants/Cash_App",
    "image": "https://opengraph.githubassets.com/31f51a105b0ff371ed742ffce23299ccc8c0eda0411e29e8914efb589463383b/christian-prants/Cash_App"
  },
  {
    "key": "desafio_Gesplan",
    "name": "desafio_Gesplan",
    "description": "Basic CRUD for a challenge",
    "url": "https://github.com/christian-prants/desafio_Gesplan",
    "image": "https://opengraph.githubassets.com/387490f7e242095fe4476903c3927cb965a34c89f60e6c62cc8bb76929ed52c9/christian-prants/desafio_Gesplan"
  },
  {
    "key": "eVolve_fintech",
    "name": "eVolve_fintech",
    "description": "Basic layout for college project",
    "url": "https://github.com/christian-prants/eVolve_fintech",
    "image": "https://opengraph.githubassets.com/eac516b99f78b50831a18066b7b3f4568e75372fee54654f67dd941240f09ecc/christian-prants/eVolve_fintech"
  },
  {
    "key": "Disaster-API",
    "name": "Disaster-API",
    "description": null,
    "url": "https://github.com/christian-prants/Disaster-API",
    "image": "https://opengraph.githubassets.com/562884b2a68a8f068de6672fe4314d4dc508447afc58b5dcfce202cce486fe2c/christian-prants/Disaster-API"
  },
  {
    "key": "christian-prants",
    "name": "christian-prants",
    "description": null,
    "url": "https://github.com/christian-prants/christian-prants",
    "image": "https://opengraph.githubassets.com/4d86ff948cee3fef4b1a32ee12b9070703e04c5708178b4762282ff79e617524/christian-prants/christian-prants"
  },
  {
    "key": "testes",
    "name": "testes",
    "description": null,
    "url": "https://github.com/christian-prants/testes",
    "image": "https://avatars.githubusercontent.com/u/18754892?s=400&v=4"
  }
]
